SITE=http://localhost:3000
GOOGLE_ID=786945232551-em5kkb2tmvnpj7neg7h8g2jvcjvdhdm0.apps.googleusercontent.com
GOOGLE_SECRET=tKg6Zt1Pz1Sl0A2rK7Dm7DTm
NEXTAUTH_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=4904249606154afd9f4b24c0cb710d5c
SPOTIFY_CLIENT_SECRET=3c5b031e0f02414a8a52aabe9d897a80
DATABASE_URL=mongodb+srv://denny:cisco3391@cluster0.kkvt9.mongodb.net/awesomeAnimeDB?retryWrites=true&w=majority&synchronize=true